# mall

./: db.sql
mall-demo/: explain  pom.xml
mall-demo/src/main/java/com/supermarket/: MallDemoApplication.java
mall-demo/src/main/java/com/supermarket/bo/: AdminUserDetails.java
mall-demo/src/main/java/com/supermarket/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-demo/src/main/java/com/supermarket/config/: SecurityConfig.java
mall-demo/src/main/java/com/supermarket/contoller/: DemoController.java  UmsAdminController.java
mall-demo/src/main/java/com/supermarket/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  User.java
mall-demo/src/main/java/com/supermarket/dto/: CommonResult.java  UmsAdminLoginParam.java  UmsAdminParam.java
mall-demo/src/main/java/com/supermarket/mapper/: UserMapper.java
mall-demo/src/main/java/com/supermarket/service/: UmsAdminService.java
mall-demo/src/main/java/com/supermarket/util/: JwtTokenUtil.java
mall-demo/src/main/resource/: application.yml
mall-demo/src/main/resource/mapping/: UmsAdminRoleRelationDao.xml  UserMapper.xml
mall-demo/src/test/java/com/supermarket/: TestStream.java  TestUmsAdminController.java
mall-demo/src/test/java/com/supermarket/goods/: GoodType.java  Goods.java  TestGoods.java
mall-demo/src/test/java/com/supermarket/juc/: CountDownLatchDemo.java  DeadThreadLockDemo.java  LockAndMoreConditionDemo.java  ProductAndConsumerDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java
mall-web/: README.md  index.html  (+3 more)
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/supermarket/: CommentGenerator.java  Generator.java
mybatis-generator/src/main/java/com/supermarket/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mybatis-generator/src/main/java/com/supermarket/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator/src/main/resources/com/supermarket/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
nio/: pom.xml
nio/src/com/supermarket/async/: BlockingQueueType.java  ServiceThreadPool.java
nio/src/com/supermarket/async/model/: MessageRequest.java  MessageResponse.java
nio/src/com/supermarket/async/netty/: MessageRecvExecutor.java
nio/src/com/supermarket/async/policy/: AbortPolicy.java  BlockingPolicy.java  CallerRunsPolicy.java  DiscardedPolicy.java  RejectedPolicy.java  RejectedPolicyType.java  RejectedRunnable.java
nio/src/com/supermarket/core/: NamedThreadFactory.java  NioSystemConfig.java
nio/src/com/supermarket/jmx/: ThreadPoolMonitorProvider.java  ThreadPoolStatus.java
nio/src/com/supermarket/model/: MessageRequest.java  MessageResponse.java
nio/src/com/supermarket/netty/: MessageRecvExecutor.java
(+23 files in other folders)
